server.ssl.key-store=${PropertyOverrideFail}
server.ssl.key-store-password=${PropertyOverrideFail}
server.ssl.key-alias=${PropertyOverrideFail}
server.ssl.key-password=${PropertyOverrideFail}
server.ssl.enabled=${PropertyOverrideFail}
server.port=${PropertyOverrideFail}
spring.security.user.name=${PropertyOverrideFail}
spring.security.user.password=${PropertyOverrideFail}
logging.config=${PropertyOverrideFail}
service.log.path=${PropertyOverrideFail}
service.log.level=${PropertyOverrideFail}
ssl.KeyManagerFactory.algorithm=${PropertyOverrideFail}
service.cert.alias=${PropertyOverrideFail}